<!doctype html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
  <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

      <div class="container-fluid">

        <a class="navbar-brand" href="#">
          <img width="50px" src="./assets/img/duck.png" alt="">
        </a>

        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavId">

          <ul class="navbar-nav me-auto mt-2 mt-lg-0">

            <li class="nav-item">
              <a class="nav-link active" href="#" aria-current="page">Catalogo Libri
                <span class="visually-hidden">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>

          <form class="d-flex my-2 my-lg-0">
            <input class="form-control me-sm-2" type="text" placeholder="Cerca..." />
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
              Cerca
            </button>
          </form>

        </div>
      </div>
    </nav>
  </header>

  <main>

    <div class="container">
      <div class="row">

        <div class="col-lg-8">
          <div class="d-flex justify-content-between my-3 align-items-start">
            <h1 class="h3 fw-normal ">Catalogo Libri</h1>
            <a class="btn btn-primary">Aggiungi Libro</a>
          </div>

          <table class="table table-striped">
            <thead>
              <th>Titolo</th>
              <th class="d-none d-md-table-cell">Data prestito</th>
              <th>Stato</th>
              <th>Azioni</th>
            </thead>

            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-pencil-fill"></i></button>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-trash-fill"></i></button>
                </td>
              </tr>

              <tr>
                <td>I promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-pencil-fill"></i></button>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-trash-fill"></i></button>
                </td>
              </tr>

              <tr>
                <td>Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td><span class="badge text-bg-warning">In Prestito</span></td>
                <td>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-pencil-fill"></i></button>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-trash-fill"></i></button>
                </td>
              </tr>

              <tr>
                <td>Harry Potter e il calice di fuoco</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-pencil-fill"></i></button>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-trash-fill"></i></button>
                </td>
              </tr>

              <tr>
                <td>Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                <td>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-pencil-fill"></i></button>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-trash-fill"></i></button>
                </td>
              </tr>

              <tr>
                <td>Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-pencil-fill"></i></button>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-trash-fill"></i></button>
                </td>
              </tr>

              <tr>
                <td>La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td><span class="badge text-bg-warning">In Prestito</span></td>
                <td>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-pencil-fill"></i></button>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-trash-fill"></i></button>
                </td>
              </tr>

              <tr>
                <td>Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-pencil-fill"></i></button>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-trash-fill"></i></button>
                </td>
              </tr>

              <tr>
                <td>Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                <td>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-pencil-fill"></i></button>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-trash-fill"></i></button>
                </td>
              </tr>

              <tr>
                <td>Il piccolo principe</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td><span class="badge text-bg-warning">In Prestito</span></td>
                <td>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-pencil-fill"></i></button>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-trash-fill"></i></button>
                </td>
              </tr>

              <tr>
                <td>La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class=" badge text-bg-success">Disponibile</span></td>
                <td>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-pencil-fill"></i></button>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi-trash-fill"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col-lg-4">

          <div class="card my-4">
            <div class="card-header">Todo</div>

            <ul class="list-group">
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
              </li>

              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
              </li>

              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
              </li>
            </ul>
          </div>

          <div class="card my-4">
            <div class="card-header">F.A.Q.</div>

            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Come aggiungere un. uovo libro?
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                    the <code>.accordion-flush</code> class. This is the first item’s accordion body.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Come posso accedere all'anagrafica utenti?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                    the <code>.accordion-flush</code> class. This is the second item’s accordion body. Let’s imagine
                    this being filled with some actual content.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Posso usare questa dashboard da mobile?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                    the <code>.accordion-flush</code> class. This is the third item’s accordion body. Nothing more
                    exciting happening here in terms of content, but just filling up the space to make it look, at least
                    at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
            </div>

          </div>





        </div>
      </div>
    </div>
  </main>








  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>